{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ProcessMaker/pm4-sdk-php.git"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "ProcessMaker/pm4-sdk-php": "*@dev"
    }
}